<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mapper</title>
</head>
<body>
    <form action ="upload" method = 'post', enctype = "multipart/form-data">
        Email ID<br/>
        <input type = 'email' name = 'email'/> <br/> <br/>
        <input type = 'file' name = 'file'/> <br/> <br/>
        <input type = 'submit'/>
    </form>
</body>
</html>